# Azure_Cloud_Solutions

./: README.md
AzureQueue/: AzureQueue.sln
AzureQueue/AzureQueue.Model/: Bestellung.cs  Ding.cs  Kunde.cs
AzureQueue/AzureQueue.Receiver/: AzureQueue.Receiver.csproj  Program.cs
AzureQueue/AzureQueue.Sender/: AzureQueue.Sender.csproj  Program.cs
HalloEfCore/: HalloEfCore.sln
HalloEfCore/HalloEfCore/: App.xaml  App.xaml.cs  HalloEfCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
HalloEfCore/HalloEfCore/Data/: EfRepository.cs
HalloEfCore/HalloEfCore/Model/: Abteilung.cs  Entity.cs  Kunde.cs  Mitarbeiter.cs  Person.cs
MyFunctionApp/: MyFunctionApp.sln
MyFunctionApp/MyFunctionApp/: Function1.cs  FunctionRasPi2.cs  MyFunctionApp.csproj
MyFunctionApp/MyFunctionApp/Properties/: serviceDependencies.json  serviceDependencies.local.json
MyFunctionApp/MyFunctionApp/Properties/ServiceDependencies/local/: storage2.arm.json
MyFunctionApp/MyFunctionApp/Properties/ServiceDependencies/myFunctionAndre - Zip Deploy/: profile.arm.json
